{
  "name": "step-context-archive",
  "version": "0.6.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "keywords": [
    "pi-package",
    "stepcode-plugin",
    "context-engineering",
    "compaction"
  ],
  "scripts": {
    "test": "vitest --run",
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ],
    "skills": [
      "./skills/context-archive"
    ]
  },
  "step": {
    "extensions": [
      "./src/index.ts"
    ],
    "skills": [
      "./skills/context-archive"
    ]
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
